#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB  &kp F1  &kp F2  &kp F3  &kp HOME   &kp END      &kp F10         &kp F11     &kp F12          &none         &none  &kp BSPC
&trans   &kp F4  &kp F5  &kp F6  &kp RALT   &none        &kp LEFT_ARROW  &kp DOWN    &kp UP_ARROW     &kp RIGHT     &none  &none
&trans   &kp F7  &kp F8  &kp F9  &kp PG_UP  &kp PG_DN    &none           &kp K_MUTE  &kp C_VOLUME_UP  &kp C_VOL_DN  &none  &none
                         &trans  &trans     &trans       &trans          &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
&kp ESC  &kp EXCL  &kp LS(SQT)        &kp HASH         &kp DLLR          &kp PRCNT            &kp KP_PLUS   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp TILDE        &kp DELETE
&trans   &kp AMPS  &kp LS(KP_DIVIDE)  &kp LPAR         &kp RPAR          &kp LS(NUMBER_6)     &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_NUMBER_0  &kp GRAVE
&trans   &kp PIPE  &kp LBRC           &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp KP_EQUAL  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MINUS     &kp BACKSLASH
                                      &trans           &trans            &trans               &trans        &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bluetooth {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
